{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs32 \cf0 WORDRACE APP LABELS
\b0\fs24 \
--------------------------------------------\
\
\

\i Notes
\f1 : \
-Shadows: Y-1 = 
\f0 up
\f1 , Y+1 = 
\f0 down
\i0\b\fs28 \

\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs40 \cf0 Main/In-Game View
\fs24 \
\

\b Game Words
\b0  - Courier Regular, 26 pt, #D6F0FB\

\b Right/Wrong count, Hi-Score 
\b0 - Courier Bold, 20 pt, #FFFFFF
\b \
Timer Orange 
\b0 - Digital-7 Regular, 34 pt, #FF6600\

\b Timer Red 
\b0 - Digital-7 Regular, 34 pt, #FF0000
\b \
Timer Green 
\b0 - Digital-7 Regular, 34 pt, #65D91F
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs40 \cf0 Pause View
\fs24 \
\

\b NavBar Title
\b0  - Crillee Italic, 18 pt, #2496E7, Shadow Y-1 #000000\

\b PauseViewButtonOff/On
\b0  - Courier Bold, 24 pt, #313131, Shadow Y+1 #B7B7B7\
\

\fs40 \
Menu View
\fs24 \
\

\b NavBar Title
\b0  - Crillee Italic, 26 pt, #ADE3FF\

\b MenuViewButtonOff/On
\b0  - Courier Bold, 24 pt, #313131, Shadow Y+1 #B7B7B7
\fs40 \
\
\
Game Over View\
\

\b\fs24 NavBar Title
\b0  - Crillee Italic, 18 pt, #2496E7, Shadow Y-1 #000000
\fs40 \

\b\fs24 GameOverViewButtonOff/On
\b0  - Courier Bold, 14 pt, #313131, Shadow Y+1 #B7B7B7\

\b Screen infos (Name, Score, High Score)
\b0  - Crillee Italic, 14 pt, #ADE3FF\

\b Player infos infos 
\b0 - Crillee Italic, 20 pt, #ADE3FF}